{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https://*.loremflickr.com https://loremflickr.com https://picsum.photos https://fastly.picsum.photos https://placehold.co; connect-src 'self' https://dummyjson.com;"
        }
      ]
    }
  ]
}
